DB_HOST=45-61-51-107.cloud-xip.com
DB_USER=root
DB_PASSWORD="WorkAccess#123"
DB_NAME=caring_heart_db
ALLOWED_ORIGIN=https://caringheartandhand.org

# Server Configuration
PORT=3001
NODE_ENV=production
# JWT_SECRET=your_jwt_secret_key

# Email Configuration (if needed)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=moyedele@caringheartandhand.org
SMTP_PASS="Sammy@2020"